<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44ffff00"
    tools:context=".MainActivity">


    <com.giou.ridingview.view.MiniMapView
        android:background="#77ff0000"
        android:id="@+id/mini_map_view"
        android:layout_width="match_parent"
        android:layout_height="100px"/>



</LinearLayout>
